<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html" charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="./profile.css">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <title>Profile</title>
    </head>
    <body>
        <div id="nav-placeholder">

        </div>

        <div class="container1">
            <h1 class="profile-text">PROFILE</h1>
        </div>
        <div class="container2">
            <div class="ct2-left">
                <span class="hey">HEY, I'M CHANON</span>
                <ul class="myul">
                    <li class="myli">You can call me "Toro"</li>
                    <li class="myli">Birth 10/08/2001</li>
                    <li class="myli">Age 20</li>
                    <li class="myli">High-school from Prathumthep Wittayakarn, Nongkhai</li>
                    <li class="myli">Now Studying at Khonkaen University, Computer Science</li>
                </ul>
                <ul class="myul">My Favourite Color:
                    <li class="myli">Black</li>
                    <li class="myli">White</li>
                </ul>
                <ul class="myul">My Food:
                    <li class="myli">Pizza</li>
                    <li class="myli">Burger</li>
                </ul>

                <span class="head-skill">Programing Skills</span><br>
                <div class="skill-container"><span class="text">HTML : 80%</span><div class="bar"><div class="fill html"></div></div></div>
                <div class="skill-container"><span class="text">CSS : 80%</span><div class="bar"><div class="fill css"></div></div></div>
                <div class="skill-container"><span class="text">JS : 20%</span><div class="bar"><div class="fill js"></div></div></div>
                <div class="skill-container"><span class="text">LUA : 20%</span><div class="bar"><div class="fill lua"></div></div></div>
                <div class="skill-container"><span class="text">PYTHON : 40%</span><div class="bar"><div class="fill python"></div></div></div>
                <div class="skill-container"><span class="text">C, C++ : 60%</span><div class="bar"><div class="fill c"></div></div></div>
                
                

                
            </div>
            <div class="ct2-right">
                <img src="./img/bg2.JPG" alt="" class="me-img">
                <br>
                <span class="head-skill">Graphic Skills</span><br>
                <div class="skill-container"><span class="text">PHOTOSHOP : 80%</span><div class="bar"><div class="fill ps"></div></div></div>
                <div class="skill-container"><span class="text">ILLUSTRATOR : 50%</span><div class="bar"><div class="fill il"></div></div></div>
                <div class="skill-container"><span class="text">LIGHTROOM : 80%</span><div class="bar"><div class="fill ps"></div></div></div>
            </div>
        </div>
    </body>
    
    
    <script>
    $(function(){
      $("#nav-placeholder").load("nav.html");
    });
    </script>
</html>